"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input('Введите возраст: '))

def main(age):
    if  0 < age < 7:
        return 'Пользователь должен ходить в детский сад' 
    elif 7 <= age < 18:
        return 'Пользователь должен учиться в школе'
    elif 18 <= age < 23:
        return 'Пользователь должен учиться в ВУЗе'
    elif age >= 23:
        return 'Пользователь должен ходить на работу'
    elif age == 0:
        return 'Пользователь слишком мал, чтобы куда-то ходить'
    else:
        return 'Пользователь еще не существует'

if __name__ == "__main__":
    print(main(age))
