"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
      'Привет': 'Привет!', 
      'Как дела?': 'Отлично', 
      'Что делаешь?': 'Программирую',
      'Как настроение?': 'Хорошее!', 
      'Какие планы?': 'Еще покодить',
      'Сколько еще кодить?': 'Почти готово!',
      'What time is it?': 'It is adventure time!',
      'Сколько лет?': 'Сколько зим?'}

def ask_user(answers_dict):
    while True:
        try:
           print(questions_and_answers[input('Введи вопрос ')])
        except KeyboardInterrupt:
                print('Пока')
                break 
        except KeyError:
                print('Спроси что-нибудь другое')
                
if __name__ == "__main__":
    ask_user(questions_and_answers)
